2021-07-13 공공데이터 회의


<데이터를 어떤식으로 이용할지?>
***(후보)1. 코로나로 인한 평일과 주말의 유동인구차이?? > 요일별 데이터가 있었으면 좋겠다!!(찾음!!!)   2019vs2020(daily > 요일별 정제 필요)
#****5. 1호선의 으르신들이 많은거같다 > 데이터분석을 통해 확신을 얻을수 있다! > LH,토지주택공사를 통해 데이터를 얻을 수 있다면 설득력 up!!
    > 주거특화지역일 경우 고연령대분들이 많다!! => 티머니 사이트 지하철 데이터 + LH,토지주택공사 데이터를 좀더 조사해봐야 할 것 같다!
#****6. 월별로 특히 사람이 많이 몰리는 곳(12월의 명동 같은...)을 피할 수 있도록 유동인구 분석 > 마케팅적으로도 유용할듯!
    =>티머니 사이트 지하철 데이터


> 태영 : 티머니 데이터(무임승차 표) 정제(1명) > 일단 1달? > 호선별로 분류하고 차트를 그려서 무임승차 수가 많은 역을 따로 빼서 분석 ///> LH,토지주택공사 데이터를 찾기가 어렵다ㅠㅠ
> 재선, 유경, 선영 : 티머니 월별 총 승차수 데이터 정제 -> 전체호선(X), 호선 후보 : 1~5호선 -> 티머니 사이트에서 2020(코로나)1월 ~ 12월(3명) > 4개월분
    > 재선(1~4), 유경(5~8), 선영(9~12) > 공통 데이터 프레임 정하기 > 월요일에 회의전까지 차트 1개씩은 그려보고 공통 데이터프레임 생각해오기

<일 분담>
파일 : app.py, chart.py, main.html
	> 함수형식으로 만들어서 나중에 합치기 쉽게 할까요?
	> 차트(이미지저장 : 이미지를 html 붙이는형식 html안에서 해야할 일 좀 적어요 / 구글차트 방식 : html안에 head>script에 때려박아야함 > 주영B님 작품참고)
	> 각자 만든걸 live sever에 띄어지는지(app.py) 실험

데이터 2020년도 데이터
태영 :  무임승차 표 스스로 작품완성
재선 : 월별 데이터(데이터 정제(1~12) > 45호선)
유경 : 월별 데이터(데이터 정제(1~12) > 123호선)
선영 : 시간별 이용현황 다중 선택지로 user가 선택할 수 있도록

다음 회의 : 2021-07-16,17(금,토) 마무리